
  
  .img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .html-link {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    
   
    padding-left: 300px;
    padding-top: 50px;
  }
  
  .css-link {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
 
    
    padding-left: 100px;
    padding-top: 50px;
  }
  
  .chrome-link {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
  }
  
  .icono {
    width: 350px;
    height: 350px;
  }
  .icono-chrome{
    width: 250px;
    height: 250px;
  }