<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        th,
        td {
            text-align: left;
            border: 1px solid black;
        }



        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: #e6e6e6;
        }

        form {

            padding: 10px;
            margin: 10px;

            text-align: block;
        }

        /* pseudo-selectores*/
        td:first-child {
            background-color: green;
            color: white;
            font-weight: bold;
        }

        .recreo {
            background-color: yellow;
            text-align: center;
            font-weight: bold;
            vertical-align: middle;
            font-size: 200%;
            letter-spacing: 10px;
            padding-left: 0;
        }

        th:first-letter {
            font-size: 200%;
        }

        td:nth-child(6):hover {
            font-size: 200%;
        }

        a:visited {
            color: red;
        }

        a:link {
            color: green;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            Horario 2 DAW
        </caption>
        <thead>
            <tr>
                <th>Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>16:30-17:20</td>
                <td rowspan="3">Diseño de interfaces web</td>
                <td rowspan="2">Diseño de interfaces web</td>
                <td rowspan="2">Despliegue de aplicaciones web</td>
                <td rowspan="2">Despliegue de aplicaciones web</td>
                <td rowspan="2">Diseño de interfaces web</td>
            </tr>
            <tr>
                <td>17:20-18:10</td>
            </tr>
            <tr>
                <td>18:10-19:00</td>
                <td>Empresea e inicitiva emprendedora</td>
                <td>Desarrollo web en entorno cliente</td>
                <td>Desarrollo web en entorno cliente</td>
                <td>Desarrlo en entorno cliente</td>
            </tr>
            <tr>
                <td>19:00-19:15</td>
                <td class="recreo" colspan="5">Recreo</td>
            </tr>
            <tr>
                <td>19:15-20:05</td>
                <td>Despliegue de aplicaciones web</td>
                <td>Desarrollo web en entorno cliente</td>
                <td>Desarrollo web en entorno cliente</td>
                <td>Desarrollo web en entorno cliente</td>
                <td>Desarrollo web en entorno cliente</td>
            </tr>
            <tr>
                <td>20:05-20:55</td>

                <td rowspan="2">Desarrollo web entorno servidor</td>
                <td rowspan="2">Desarrollo web entorno servidor</td>
                <td rowspan="2">Desarrollo web entorno servidor</td>
                <td rowspan="2">Desarrollo web entorno servidor</td>
                <td rowspan="2">Empresea e iniciativa emprendedora</td>
            </tr>
            <tr>
                <td>20:55 - 21:45</td>


            </tr>
            <tr></tr>
        </tbody>
    </table>
    <form action="post">
        <label for="email">
            Email*
        </label>
        <input type="text" id="email" placeholder="inserta el email">
        <input type="submit" placeholder="Enviar horario"></input>
    </form>

    <ul>

        <li><a href="https://www.w3schools.com/html/" target="_blank">Curso de desarrollo web en HTML</a></li>

        <li><a href="https://www.tutorialspoint.com/devops/index.htm" target="_blank">Despliegue de aplicaciones </a>
        </li>
    </ul>
</body>

</html>